[33mcommit ad428e761e6c47d54ccf5dc7711236f259b22713[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Baro <mozerbaris@gmail.com>
Date:   Mon Mar 21 01:28:50 2022 +0300

    Bisiler

[33mcommit 1a6e26545d586f1954546e8d07a3323ef069b906[m
Author: Baro <mozerbaris@gmail.com>
Date:   Mon Mar 21 01:27:02 2022 +0300

    Biraz degisiklik

[33mcommit 0a6a06a5ffd9117edff38202e8ad9c5d2b9bf234[m
Author: Baro <mozerbaris@gmail.com>
Date:   Fri Mar 18 04:44:11 2022 +0300

    Adding text

[33mcommit eb7385f785f78abc83f59fe655afe75a7a60a3a2[m
Author: Baro <mozerbaris@gmail.com>
Date:   Fri Mar 18 04:37:23 2022 +0300

    İnitial commit
